platform :ios, '10.0'
use_frameworks!

target 'cameraApp' do
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'CryptoSwift'
  pod 'AEXML'
  pod 'GoogleMaps'
  pod 'Fabric'
  pod 'Crashlytics', '~> 3.10'
  pod 'GooglePlaces'
  pod 'AlamofireImage'
  pod 'SDWebImage/GIF'
  pod 'SimplePDF'
  pod 'SwiftyJSON'
  pod 'KeychainSwift', git: 'https://github.com/marketplacer/keychain-swift.git', branch: 'swift-4.0'
  pod 'SmileLock'
  pod 'DHSmartScreenshot'
  pod 'SwiftyStoreKit'
  pod 'Firebase/Crash'
end
